server.port: 9090

paypal.mode=sandbox
paypal.client.id=AeAnj6xj9uyWemXMzOq-6ZcT3zxkakvT4uz7VAl7tLynVtMG2aZ0JJkDq3SMKw93Z380_IFSV2gGQtQj
paypal.client.secret=EPkzML2k-n02ElDvPKrMkHR7vMw_kf3IL6Fuu6hKlvtDr_7tvjKg7AMXCnYeMoMqJgiUmezUL76f2mZL


